#Configuration for h2 database

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:crudapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/crudapp
spring.datasource.username=root
spring.datasource.password=codewitharjun12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true